<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <style type="text/css">
  * {
  	cursor: default;
    pointer-events: none;
	  -webkit-print-color-adjust: exact !important;
	    						color-adjust: exact !important;
	}
  html, body {
	  position: relative !important;
	  width: auto !important;
	  height: auto !important;
	  padding: 0 !important;
	  margin: 0 !important;
	  overflow: visible !important; }
	body.preview {
		padding: 15px !important; 
		background-color: #464a4d !important; }
	page {
		width: 21cm;
		height: 29.7cm;
		display: block;
		margin: 0 auto;
		padding: 0;
		background-color: white;
		vertical-align: middle;}
	body.preview page {
		margin-bottom: 30px;
		box-shadow: 0 0 10px rgba(0,0,0,0.4); }
	body[data-orientation=landscape] page {
		width: 29.7cm;
		height: 21cm; }
	section {
		position: absolute;
		padding: 0 !important;
		margin: 0 !important; }
	.toast-ctrl {
	  -webkit-transform: none !important;
	  		-ms-transform: none !important;
	         	transform: none !important; }
	.toast-object > [data-view-type="Link"] {
    	background-color: transparent  !important; }
	
	@media print {
	html, body, page {
		padding: 0;
		margin: 0;
		box-shadow: none; }
  page {
    page-break-after: always; }
  </style>


</head>
<body>

</body>
</html>
